{
  "name": "slidev-pane",
  "version": "0.1.4",
  "type": "module",
  "description": "A PowerPoint-style pane presenter for Slidev",
  "license": "MIT",
  "author": {
    "name": "xunz",
    "email": "xun.zhang0506@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xunz3/slidev-pane.git"
  },
  "homepage": "https://github.com/xunz3/slidev-pane#readme",
  "bugs": {
    "url": "https://github.com/xunz3/slidev-pane/issues"
  },
  "keywords": [
    "slidev",
    "slidev-addon",
    "pane"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "components",
    "composables",
    "pages",
    "setup",
    "custom-nav-controls.vue"
  ],
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=18.0.0",
    "slidev": ">=0.51.0-beta.4"
  },
  "peerDependencies": {
    "@slidev/client": ">=0.51.0-beta.4",
    "@slidev/types": ">=0.51.0-beta.4",
    "vue": ">=3.3.0 <4"
  },
  "devDependencies": {
    "@slidev/cli": "0.51.0-beta.4",
    "@slidev/client": "0.51.0-beta.4",
    "@slidev/types": "0.51.0-beta.4",
    "typescript": "^5.8.2",
    "vue": "^3.5.13"
  }
}
